# server/.env

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres  # <<< CORRECT DATABASE NAME
DB_PASSWORD=123456
DB_PORT=5432
PORT=3001
# server/.env
# ... (your existing DB variables) ...

JWT_SECRET=YourVeryLongRandomSecretKeyHeree.g.aL0t0fCh@r@ct3rs!
